# pigML

./: .gitignore  README.md  pom.xml
src/main/java/pig/ml/reco/cf/sim/: COSINE.java  EUCLIDEAN.java  Similarity.java
src/main/java/pig/ml/reco/cf/udf/: SIM.java
src/main/resources/: logback.xml
src/test/java/pig/ml/reco/cf/sim/: TestCosineSimilarity.java
